{
	"recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "esphome.esphome-vscode",
        "xaver.clang-format",
        "streetsidesoftware.code-spell-checker",
        "ms-vscode.cpptools"
    ]
}
